# aspire-poc

./: readme.md  todo.md
AspireApp/: AspireApp.sln
AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
AspireApp/AspireApp.ApiService.Common/: AspireApp.ApiService.Common.csproj  Optional.cs
AspireApp/AspireApp.ApiService.Contracts/: AspireApp.ApiService.Contracts.csproj  DailyEntry.cs  FailedOutboxMessage.cs
AspireApp/AspireApp.ApiService.Contracts/Enums/: DailyEntry.cs
AspireApp/AspireApp.ApiService.Data/: AspireApp.ApiService.Data.csproj  Class1.cs
AspireApp/AspireApp.ApiService.Data.Core/: AspireApp.ApiService.Data.Core.csproj  Class1.cs  EntryContext.cs
AspireApp/AspireApp.ApiService.Data.Core/Models/: DailyEntryDto.cs  DailyEntryEntity.cs  DailyEntryOutboxEntity.cs  IOutboxEntity.cs
AspireApp/AspireApp.ApiService.Data.Core/Repositories/: DailyEntryOutboxRepository.cs  DailyEntryRepository.cs  TransactionSaver.cs
AspireApp/AspireApp.ApiService.Data.Core/ServiceStartup/: ServiceConfig.cs
AspireApp/AspireApp.ApiService.Data/Models/: DailyEntryDto.cs
AspireApp/AspireApp.ApiService.Data/Repositories/: IDailyEntryOutboxRepository.cs  IDailyEntryRepository.cs  ITransactionSaver.cs
AspireApp/AspireApp.ApiService.Domain/: AspireApp.ApiService.Domain.csproj
AspireApp/AspireApp.ApiService.Domain.Core/: AspireApp.ApiService.Domain.Core.csproj  Class1.cs
AspireApp/AspireApp.ApiService.Domain.Core/ServiceStartup/: ServiceConfig.cs
AspireApp/AspireApp.ApiService.Domain.Core/Services/: DailyEntryOutboxAdminService.cs  DailyEntryService.cs
AspireApp/AspireApp.ApiService.Domain/Enums/: DistanceUnit.cs
AspireApp/AspireApp.ApiService.Domain/Models/: DailyEntry.cs  FailedOutboxMessage.cs
AspireApp/AspireApp.ApiService.Domain/Services/: IDailyEntryService.cs  IOutboxAdminService.cs
AspireApp/AspireApp.ApiService.Messaging/: AspireApp.ApiService.Messaging.csproj  DailyEntryJob.cs  IDailyEntryMessagingService.cs
AspireApp/AspireApp.ApiService.Messaging.Core/: AspireApp.ApiService.Messaging.Core.csproj
AspireApp/AspireApp.ApiService.Messaging.Core/Jobs/: DailyEntryJob.cs
AspireApp/AspireApp.ApiService.Messaging.Core/ServiceStartup/: ServiceConfig.cs
AspireApp/AspireApp.ApiService.Messaging.Core/Services/: DailyEntryEventer.cs  DailyEntryMessagingService.cs  IDailyEntryEventer.cs
AspireApp/AspireApp.ApiService.Messaging/Jobs/: IDailyEntryJob.cs
AspireApp/AspireApp.ApiService/Contracts/: DailyEntry.cs
AspireApp/AspireApp.ApiService/Domain/: DistanceUnit.cs
AspireApp/AspireApp.ApiService/HangfireJobs/: DailyEntryJob.cs
AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
AspireApp/AspireApp.ApiService/Web/Controllers/: DailyEntryOutboxErrorController.cs  EntryController.cs
AspireApp/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.AspireConstants/: AspireApp.Constants.csproj  AspireConstants.cs
AspireApp/AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj  Extensions.cs
AspireApp/AspireApp.Tests/: AspireApp.Tests.csproj  WebTests.cs
AspireApp/AspireApp.Tests/EndToEnd/: ApiInstance.cs  AppInstance.cs
AspireApp/AspireApp.Tests/EndToEnd/Database/: DailyEntryRepository.cs  EntryContext.cs
AspireApp/AspireApp.Tests/EndToEnd/Features/Entries/: Entries.feature  Entries.feature.cs
AspireApp/AspireApp.Tests/EndToEnd/Hooks/: EntryHooks.cs  TestRunHooks.cs
AspireApp/AspireApp.Tests/EndToEnd/Messaging/: TestQueueListener.cs
AspireApp/AspireApp.Tests/EndToEnd/StepDefinitions/: EntrySteps.cs  ScenarioContextExtensions.cs
AspireApp/AspireApp.Tests/Features/Entries/: Entries.feature  Entries.feature.cs
AspireApp/AspireApp.Tests/Features/Hooks/: ApiInstance.cs  EntryHooks.cs  TestRun.cs  TestRunHooks.cs
AspireApp/AspireApp.Tests/Features/StepDefinitions/: EntriesSteps.cs  EntrySteps.cs  ScenarioContextExtensions.cs
AspireApp/AspireApp.Tests/Performance/: LoadTest.cs
AspireApp/AspireApp.Tests/Performance/LoadFramework/: HttpLoadScenario.cs  ScenarioResult.cs  TimedResult.cs
AspireApp/AspireApp.Web/: AspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApp/AspireApp.Web/Components/Layout/: NavMenu.razor
AspireApp/AspireApp.Web/Components/Pages/: AddEntry.razor  ViewEntries.razor
AspireApp/AspireApp.Web/Properties/: launchSettings.json
AspireApp/AspireApp.Web/wwwroot/: app.css
